<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>Code</title>
</head>

<body>
  <div class="status-bar">
    <p class="status-title">
      تایید شماره موبایل
    </p>
    <a href="./register.html" type="button">
      <img class="status-arrow" src="./pulic/images/arrow-left.svg" alt="">
    </a>
  </div>
  <div class="hidden-sm-up container-fluid main-start">
    <div class="form-group register-form">
      <label class="label-code" for="code">یک کد 5 روقمی به شماره 09122128474 ارسال شد</label>
      <input type="number" class="text-center form-control" id="code" placeholder="کد تایید">
    </div>
  </div>
</body>

</html>