<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>Pay with Card</title>
</head>

<body>
  <div class="status-bar">
    <img src="./pulic/images/tick.svg" alt="">
    <div class="left-side">
      <p class="status-title">
        ویرایش نام کاربری
      </p>
      <a href="./start.html" type="button">
        <img class="status-arrow" src="./pulic/images/arrow-left.svg" alt="">
      </a>
    </div>
  </div>
  <div class="hidden-sm-up container-fluid main-start">
    <div class="form-group register-form form-value">
      <input type="text" class="text-left form-control" id="fullName" placeholder="نام کاربری" value="bndhyshdg8">
      <p class="prfoile-inf">
         شما می توانید نام کاربری برای خود روی جت‌اسکن تعریف کنید. نام کاربری می‌بایست شامل حروف و عداد انگلیسی باشد و
        کمتر از 8 حرف نباشد.
      </p>
    </div>

  </div>
</body>

</html>