<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>Profile</title>
</head>

<body>
  <div class="status-bar">
    <img src="./pulic/images/tick.svg" alt="">
   <div class="left-side">
    <p class="status-title">
      ویرایش نام 
    </p>
    <a href="./start.html" type="button">
      <img class="status-arrow" src="./pulic/images/arrow-left.svg" alt="">
    </a>
   </div>
  </div>
  <div class="hidden-sm-up container-fluid main-start">
    <div class="form-group register-form">
      <input type="text" class="text-righte form-control" id="fullName" placeholder="نام نام خانوادگی">
      <p class="prfoile-inf">
        اطلاعات نام و نام خانوادگی شما به همراه شماره موبایل محرمانه
        بوده و برای پذیرندگان ارسال نمی شود.
      </p>
    </div>

  </div>
</body>

</html>