<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./merchant.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>Register</title>
</head>

<body>
  <div class="background">
    <!-- header is compnent -->
    <div class="header">
      <img src="./pulic/images/logo.svg" alt="" class="logo">
      <ul class="navbar-nav">
        <li class="nav-item underline_effect">
          <a class="nav-link" href=""> وب سایت جت اسکن</a>
        </li>
        <li class="nav-item underline_effect">
          <span class="space-box">حساب کاربری دارید؟</span><a class="nav-link" href="">ورود</a>
        </li>
      </ul>
    </div>
    <div class="container-fluid content">
      <div class="information-app">
        <p class="title-inf">چرا جت‌اسکن؟ </p>
        <button class="no-border">
          <div class="information-img"></div>
        </button>
      </div>
      <div class="form-register">
        <form>
          <p class="form-title">برای راه اندازی جت‌اسکن در فروشگاه خود ثبت نام کنید</p>
          <div class="form-group">
            <input type="mobile" class="form-register-input form-control" id="exampleInputmobile1" placeholder="شماره موبایل">
          </div>
          <div class="form-group">
            <input type="password" class="form-register-input form-control" id="exampleInputPassword1" placeholder="انتخاب رمز عبور">
          </div>
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </div>
  </div>
</body>

</html>