<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>Notification</title>
</head>

<body>
  <div class="status-bar">
    <a href="./start.html" type="button">
      <img class="status-menu" src="./pulic/images/hamburger-menu.svg" alt="">
    </a>
  </div>
  <div class="hidden-sm-up container-fluid main-start">
    <div class="center-box">
      <p class="title-notif">هنوز پرداختی انجام نشده</p>
      <p class="information-notif">
        از اینجا جت‌اسکن کد را اسکن کنید
      </p>
      <img class="img-notif" src="./pulic/images/hand.svg" alt="">
    </div>
  </div>
    <!-- if you need onclick just change tag a to button -->
    <div class="tab-bar">
      <div class="menu-item">
        <a href="./login.html" type="button" class="btn hover-btn"><img class="send-img" src="./pulic/images/home.svg" alt=""></a>
        <a href="./register.html" type="button" class="btn"><img class="send-img" src="./pulic/images/wallet.svg" alt=""></a>
      </div>
      <div class="menu-bar">
        <img class="menu-img" src="./pulic/images/menu.svg" alt="">
      </div>
    </div>
</body>

</html>