<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>Payment</title>
</head>

<body>
  <div class="hidden-sm-up">
    <div class="status-bar">
      <p class="status-title">
        پرداخت
      </p>
      <a href="./start.html" type="button">
        <img class="status-arrow" src="./pulic/images/arrow-left.svg" alt="">
      </a>
    </div>
    <div class="top-inf">
      <div class="img-payment">د</div>
      <p class="name-inf">داروخانه شبانه روزی دکتر نادری افشار</p>
    </div>

    <div class="container-fluid">
      <div class="form-group  pay-input">


        <div class="tab-content">
          <div id="wallet" class="tab-pane fade in active">
            <div class="pay-box">
              <!-- if you need onclick just change tag a to button -->
              <a href="" type="button" class="btn btn-primary pay-btn">
                پرداخت
              </a>
              <input type="text" class="text-left form-control " id="fullName" placeholder="نام نام خانوادگی"
                value="1000 تومان">
            </div>
          </div>
          <div id="bank" class="tab-pane fade">
            <div class="pay-box">
              <!-- if you need onclick just change tag a to button -->
              <a href="" type="button" class="btn btn-primary pay-btn">
                پرداخت
              </a>
              <input type="text" class="text-left form-control " id="fullName" placeholder="نام نام خانوادگی"
                value="1000 تومان">
            </div>
          </div>
        </div>

        <!-- tabs -->
        <ul class="nav nav-pills pay-nav">
          <li>
            <a data-toggle="pill" href="#wallet">
              <img src="./pulic/images/wallet.svg" alt="">
              کیف پول</a>
          </li>
          <li class="active">
            <a data-toggle="pill" href="#bank">
              <img src="./pulic/images/card-payment.svg" alt="">
              پرداخت با کارت بانکی</a>
          </li>
        </ul>

        <p class="pay-inf">
          لطفا به مبلغ توجه کنید، مبلغ به تومان می‌باشد. شما برای پرداخت، به درگاه بانک فرستاده خواهید شد.
        </p>
      </div>

    </div>
  </div>
</body>

</html>