<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>Payment-Success</title>
</head>

<body>
  <div class="hidden-sm-up">
    <div class="status-bar">
      <p class="status-title">
        پرداخت
      </p>
    </div>
    <div class="top-inf">
      <div class="img-payment">د</div>
      <p class="name-inf">داروخانه شبانه روزی دکتر نادری افشار</p>
      <div class="price">
        <p class="title-price">100,000</p>
        <span class="unit-price">تومان</span>
      </div>
    </div>
    <div class="top-box">
      <img class="img-notif" src="./pulic/images/success-payment.svg" alt="">
      <p class="success-payment">پرداخت با موفقیت انجام شد</p>
      <div class="content-payment">
        <p class="content-title">زمان پرداخت</p>
        <div class="content-day">
          <p class="content-date">۱۲ بهمن ۱۳۹۸</p>
          <p class="content-time">۱۱:۳۰</p>
        </div>
      </div>
      <a href="./login.html" type="button" class="btn btn-primary btn-payment">بازگشت به جت‌اسکن</a>
    </div>
    <!-- if you need onclick just change tag a to button -->

  </div>
</body>

</html>