<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>Login</title>
</head>

<body>
  <div class="status-bar">
    <p class="status-title">
      شماره موبایل
    </p>
    <a href="./start.html" type="button">
      <img class="status-arrow" src="./pulic/images/arrow-left.svg" alt="">
    </a>
  </div>
  <div class="hidden-sm-up container-fluid main-start">
    <div class="form-group register-form">
      <input type="text" class="text-center form-control" id="fullName" placeholder="نام و نام خانوادگی">
      <input type="tel" class="text-center form-control" id="mobile" placeholder="شماره موبایل">
    </div>
    <!-- if you need onclick just change tag a to button -->
    <a href="./code.html" type="button" class="btn btn-primary float-btn">
      <img class="send-img" src="./pulic/images/send.svg" alt="">
    </a>
  </div>
</body>

</html>