<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>Start</title>
</head>
<body>
  <div class="hidden-sm-up container-fluid main-start">
    <div class="center-box">
      <img class="img-start" src="./pulic/images/start.svg" alt="">
      <p class="title-start">بدون تحویل کارت و رمز</p>
      <p class="information-start">
        هرکجا لوگو جت‌اسکن را مشاهده کردید می‌توانید اسکن و پرداخت کنید
      </p>
    </div>
    <div class="btn-login">
      <!-- if you need onclick just change tag a to button -->
      <a href="./login.html" type="button" class="btn btn-primary login-btn">ورود به جت‌اسکن</a>
      <a href="./register.html" type="button" class="btn btn-primary register-btn">ثبت نام</a>
    </div>

  </div>
</body>
</html>